chadandj site 문의사항

1. main image 가로버젼 유무
  - 없음. 폰사용자 위주로

2. 갤러리 구성은?
  - 갤러리 버튼 눌러서 갤러리로 들어가는 건지
  - 아니면 페이지 하단에 사진들 붙여넣을 건지

  : 갤러리 버튼 눌러서 들어가기로

3. 갤러리 픽셀코드는 지난번에 추가한 facebook 으로?

  : 픽셀코드는 메뉴판에 심어진것과 동일한 것으로 갤러리에도.

4. footer 구성에 필요한 내용은 기존과 같이 유지?
  - map pin icon 경기도 고양시 일산동구 백석동 1430-1
  - phone icon +82-31-906-5999
  - e-mail icone WHTR9PAC@NAVER.com

  : 내용, 아이콘 같음. 영업시간들은 주소 밑에 같이 붙여주면 좋을것 같음 









--------------------------------------------------------

레이아웃

<사진: 가운데로고있는...>
레스토랑 이상의 디쉬, 
와인바 이상의 와인. 
FINE BISTRO.

채드앤제이. 

주소
경기도 고양시 일산동구 백석동 1430-1
031-906-5999

화요일 - 토요일
18:00 - 2:00

네이버 예약링크 버튼
인스타그램 링크 연결 버튼 (https://instagram.com/chad_and_j)
메뉴판 자세히 보기 버튼
갤러리 (픽셀코드 추가)


